PORT=8082
PROMETHEUS_PORT=8081
ENVIRONMENT=development
LOG_LEVEL=DEBUG
WEATHER_CURRENT_TEMP_URL=http://localhost:8081/api/weather/city/{city}/temperature
WEATHER_CURRENT_TEMP_CACHE_DEFAULT_EXP=5m
WEATHER_CURRENT_TEMP_CACHE_PURGES_EXP=50m
WEATHER_AVG_TEMP_URL=http://localhost:8081/api/weather/city/{city}/temperature/average
WEATHER_AVG_TEMP_CACHE_DEFAULT_EXP=5m
WEATHER_AVG_TEMP_CACHE_PURGES_EXP=12h
WEATHER_HTTP_CONFIG_TIMEOUT=13s
WEATHER_HTTP_CONFIG_RETRIES=1
WEATHER_HTTP_CONFIG_RETRY_WAIT=10s
CIRCUIT_BREAKER_FAILURES_RATIO = 0.6
CIRCUIT_BREAKER_MIN_REQUESTS = 3
CIRCUIT_BREAKER_TIMEOUTE = 1m
